# Patika.dev-Gelecek-Varlik-hw4

./: .gitignore  FutureAsset.sln  README.md
FutureAsset.API/: FutureAsset.API.csproj  Program.cs  Startup.cs
FutureAsset.API/Controllers/: CustomerController.cs  DocumentController.cs  HomeController.cs  LoginController.cs  UserController.cs
FutureAsset.API/Infrastructure/: BaseController.cs  CacheKeys.cs  LoginFilter.cs  MappingProfile.cs  PagedResponse.cs
FutureAsset.API/Models/: ErrorViewModel.cs
FutureAsset.API/Properties/: launchSettings.json
FutureAsset.API/Views/: _ViewImports.cshtml
FutureAsset.API/Views/Shared/: _Layout.cshtml
FutureAsset.DB/: Class1.cs  FutureAsset.DB.csproj
FutureAsset.DB/Entities/: Customer.cs  Document.cs  User.cs
FutureAsset.Model/: Class1.cs  CustomerViewModel.cs  DetailedDocumentModel.cs  DocumentCreationModel.cs  DocumentViewModel.cs  FutureAsset.Model.csproj  PaginationParameters.cs  Response.cs  UserViewModel.cs
FutureAsset.Service/: Class1.cs  FutureAsset.Service.csproj
FutureAsset.Service/Customer/: CustomerService.cs  ICustomerService.cs
FutureAsset.Service/Document/: DocumentService.cs  IDocumentService.cs
FutureAsset.Service/User/: IUserService.cs  UserService.cs
FutureAsset/Properties/: launchSettings.json
